{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
    <title>Summer</title>

    <!-- meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- css -->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="{% static 'blog/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'blog/css/pace.css' %}">
    <link rel="stylesheet" href="{% static 'blog/css/custom.css' %}">
    <link rel="stylesheet" href="{% static 'blog/css/highlights/github.css' %}">
    <link rel="stylesheet" href="{% static 'blog/css/bootstrap-theme.min.css' %}">
    <link rel="stylesheet" href="{% static 'blog/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'blog/css/main.css' %}">

</head>

<body>
<div class="container">
    <header id="site-header">
        <div class="row">
            <div class="col-md-4 col-sm-5 col-xs-8">
                <div class="logo">
                    <h1><a href="{% url 'blogapp:index' %}"><b>Summer</b></a></h1>
                </div>
            </div><!-- col-md-4 -->
            <div class="col-md-8 col-sm-7 col-xs-4">
                <nav class="main-nav" role="navigation">
                    <div class="navbar-header">
                        <button type="button" id="trigger-overlay" class="navbar-toggle">
                            <span class="ion-navicon"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="cl-effect-11"><a href="{% url 'blogapp:index' %}" data-hover="首页">首页</a></li>
                            <li class="cl-effect-11"><a href="{% url 'blogapp:index' %}" data-hover="博客">博客</a></li>
                            <li class="cl-effect-11"><a href="{% url 'blogapp:about' %}" data-hover="关于">关于</a></li>
                            {% if user.is_authenticated %}
                              <li class="cl-effect-11"><a>Hello,{{user.username}}</a></li>
                              <li class="cl-effect-11"><a href="{% url 'user:logout' %}">注销</a></li>
                            {% else %} 
                              <li class="cl-effect-11"><a href="{% url 'user:login' %}" data-hover="登录">登录</a></li>  
                            {% endif %}
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </nav>          
            </div><!-- col-md-8 -->
        </div>
    </header>
</div>
{% block main %}
<div id="about_scroll" class="pages ">                      <!-- about strats here  -->
    <div class="container main">
        <div class="row">
            <div class="col-md-6 left" id="about_left">
                <img class="img-responsive img-rabbit" src="{% static 'blog/img/about.jpg' %}">
            </div>

            <div class="col-md-6 right" id="about_right">
                <a href="{% url 'blogapp:home' %}" class="btn btn-rabbit back"> <i class="fa fa-angle-left" aria-hidden="true"></i> Back to home </a>
                <div id="watermark">
                    <h2 class="page-title" text-center>About</h2>
                    <div class="marker">a</div>
                </div>
                <p class='subtitle'>Hi, I am chris Howard. A freelance web designer, front-end developer and digital planner based in US.
                </p>
                <p class="info">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>  
            </div>
        </div>
    </div>            
</div>   
{% endblock main %}
</body>