{% extends 'base.html' %}
{% block main %}
                <article class="post post-{{ post.pk }}">
                    <header class="entry-header">
                        <h1 class="entry-title">{{ post.title }}</h1>
                        <div class="entry-meta">
                            <span class="post-category"><a href="#">{{ post.category.name }}</a></span>
                            <span class="post-date"><a href="#"><time class="entry-date"
                                                                      datetime="2012-11-09T23:15:57+00:00">
                                                                     {{ post.created_time }}</time></a></span>
                            <span class="post-author"><a href="#">{{post.author}}</a></span>
                            <span class="comments-link"><a href="#">{{ post.comment_set.count }} 评论</a></span>
                            <span class="views-count"><a href="#">{{ post.views }} 阅读</a></span>
                        </div>
                        <div style="float:right">
                            {% if user.is_authenticated %}
                            <p>
                                <a href="{% url 'blogapp:edit_post' post.pk %}" >编辑</a>
                            </p>                                
                            {% endif %}
                        </div><br>
                    </header>
                    <div class="entry-content clearfix">
                        {{post.body|safe}}
                         <div class="widget-tag-cloud">
                            <ul>
                                标签：
                                {% for tag in post.tags.all %}
                                    <li><a href="{% url 'blog:tag' tag.pk %}"># {{ tag.name }}</a></li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                </article>
                <section class="comment-area" id="comment-area">
                    <hr>
                    <h3>发表评论</h3>
                    <form action="{% url 'comments:post_comment' post.pk %}" method="post" class="comment-form">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-4">
                              <label for="{{ form.name.id_for_label }}">名字：</label>
                              {{ form.name }}
                              {{ form.name.errors }}
                            </div>
                            <div class="col-md-4">
                              <label for="{{ form.email.id_for_label }}">邮箱：</label>
                              {{ form.email }}
                              {{ form.email.errors }}
                            </div>
                            <div class="col-md-4">
                              <label for="{{ form.url.id_for_label }}">URL：</label>
                              {{ form.url }}
                              {{ form.url.errors }}
                            </div>
                            <div class="col-md-12">
                              <label for="{{ form.text.id_for_label }}">评论：</label>
                              {{ form.text }}
                              {{ form.text.errors }}
                              <button type="submit" class="comment-btn">发表</button>
                            </div>
                        </div>    
                    </form> 
                    <ul class="comment-list list-unstyled">
                      {% for comment in comment_list %}
                      <li class="comment-item">
                        <span class="nickname">{{ comment.name }}</span>
                        <time class="submit-date">{{ comment.created_time }}</time>
                        <div class="text">
                          {{ comment.text }}
                        </div>
                      </li>
                      {% empty %}
                      暂无评论
                      {% endfor %}
                    </ul>          
                </section>
{% endblock main %}
           
{% block toc %}
    <div class="widget widget-content">
        <h3 class="widget-title">文章目录</h3>
        {{ post.toc|safe }}

    </div>
{% endblock toc %}