{% load bootstrap3 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% load staticfiles %}
<link rel="stylesheet" href="{% static 'blog/css/font-awesome.css' %}">
<link rel="stylesheet" href="{% static 'blog/css/magnific-popup.css' %}">
<link rel="stylesheet" href="{% static 'blog/css/style.css' %}">

<!DOCTYPE html>
<html>
    <body>
        <header>
            <nav class="navbar navbar-fixed-top" id="header-nav">
              <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <h2>Summer</h2>
                    </a>
                </div>
                <div class="primary-menu">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                    </button>
                    <div id="navbar" class="navbar-collapse collapse">
                         <ul class="nav navbar-nav">
                            <li><a data-scroll href="{% url 'blogapp:home' %}">首页</a></li>
                            <li><a data-scroll href="{% url 'blogapp:index' %}">博客</a></li>
                            <li><a data-scroll href="{% url 'blogapp:about' %}">关于</a></li>
                            {% if user.is_authenticated %}
                              <li><a data-scroll>Hello,{{user.username}}</a></li>
                              <li><a data-scroll href="{% url 'user:logout' %}">注销</a></li>
                            {% else %}  
                              <li><a data-scroll href="{% url 'user:login' %}">登录</a></li>  
                            {% endif %}                      
                        </ul>
                    </div>
                </div>
                
              </div>
            </nav>
                  
                <div class="main-head">
                 <div class="container">
                     <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <h4>我的博客</h4>
                            <div class="divider"></div>
                            <h1>Stay hungry,stay foolish</h1>
                            <a href="{% url 'blogapp:index' %}" class="btn btn-primary btn-lg">Start tour now</a>
                        </div>
                    </div>
                </div>
            </div>
            </header>
            </body>
</html>