{% load bootstrap3 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
<!DOCTYPE html>
<html>
<body>
    <div class="container">
        <div class="page-header">
            <h2>Register to your account</h2>
        </div>
        <div>
            <form method="post" action="{% url 'user:registers' %}" class="form">
                {% csrf_token %}
                {% bootstrap_form form %}
                    
                {% buttons %}
                    <button name="submit" class="btn btn-primary">registers</button>
                {% endbuttons %}
                    
                <input type="hidden" name="next" value="{% url 'blogapp:index'%}"/>
            </form>
        </div>
    </div>
</body>
</html>